spring.application.name=sol-spring
spring.datasource.url=jdbc:mariadb://localhost:3307/solroom
spring.datasource.username=root
spring.datasource.password=ehrk1214!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update